# web2015

./: .gitignore  README.md  prueba commit.txt
Tarea3 - Compra y Venta en Angular + REST + EJB/: Integrantes.txt
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/: .project  pom.xml
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-ear/: .project  pom.xml
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-ejb/: .classpath  .project  pom.xml
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-ejb/src/main/java/py/pol/una/web/tarea3/: ClienteEjb.java  ClienteEjbLocal.java  CompraEjb.java  InventarioTimer.java  ProductoEjb.java  PruebaEjb.java  PruebaEjbLocal.java  SolicitudCompraEjb.java  VentaEjb.java
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-model/: .project  pom.xml
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-model/src/main/java/py/pol/una/web/tarea3/: Cliente.java  Compra.java  CompraDetalle.java  Factura.java  ListaRespuesta.java  Paginador.java  Producto.java  Proveedor.java  Proveedore.java  Venta.java  VentaDetalle.java
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-model/src/main/java/py/pol/una/web/tarea3/dto/: ClienteDTO.java  CompraDTO.java  CompraDetalleDTO.java  FacturaDTO.java  ProductoDTO.java  ProveedorDTO.java  VentaDTO.java  VentaDetalleDTO.java
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-model/src/main/java/py/pol/una/web/tarea3/modelos/: Cliente.java  Compra.java  CompraDetalle.java  Factura.java  Producto.java  Proveedor.java  SolicitudCompra.java  Venta.java  VentaDetalle.java
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-model/src/main/java/py/pol/una/web/tarea3/util/: ListaRespuesta.java  Paginador.java
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-web/: .classpath  .project  pom.xml
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-web/src/main/java/py/pol/una/web/tarea3/: JaxRsActivator.java  VentaRest.java
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-web/src/main/java/py/pol/una/web/tarea3/rest/: ClienteRest.java  CompraRest.java  JaxRsActivator.java  ProductoRest.java  PruebaRest.java  SolicitudCompraRest.java  VentaRest.java
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - backend/Tarea3/Tarea3-web/src/main/webapp/WEB-INF/: jboss-web.xml
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/: implementacion.js  index.html
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/cliente/: alta.html  listado.html  registroMasivo.html
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/js/: apps.js  directivas.js
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/js/common/cliente/: clienteRegistroMasivoCtrl.js
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/js/common/solicitud-de-compras/: solicitudListarCtrl.js
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/js/common/ventas/: ventaRegistroCtlr.js  ventaRegistroMasivoCtrl.js  ventasListarCtrl.js
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/productos/: alta.html
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/proveedores/: alta.html  listado.html
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/solicitud-de-compras/: listado.html
Tarea3 - Compra y Venta en Angular + REST + EJB/Tarea3 - frontend/ventas/: listar.html  registrar.html  registroMasivo.html
jboss/: intrucciones
jboss/postgresql/main/: module.xml  postgresql-9.1-901-1.jdbc4.jar.index
web2015/: .classpath  .project  integrantes  pom.xml  readme.html
web2015/src/main/java/com/ha/model/: Venta.java
web2015/src/main/java/com/ha/rest/: VentaRESTService.java
web2015/src/main/java/com/ha/util/: ListaRespuesta.java  Paginador.java  RespuestaVenta.java
web2015/src/main/webapp/WEB-INF/: web.xml
